server.port=8080
server.name=My basic app

logging.level.root=error
#logging.level.com.ttn.springbootdemo.controller=INFO

spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=ttn
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create